(u'republican', 21637.0)
(u'democrat', 19678.0)
(u'senat', 17607.0)
(u'administr', 14323.0)
(u'white', 12598.0)
(u'court', 12182.0)
(u'obama', 11508.0)
(u'elect', 10882.0)
(u'law', 10593.0)
(u'vote', 10500.0)
(u'order', 10186.0)
(u'russia', 9829.0)
(u'russian', 9346.0)
(u'plan', 8845.0)
(u'feder', 8536.0)
(u'polici', 8136.0)
(u'intellig', 8127.0)
(u'secur', 8028.0)
(u'depart', 8001.0)
(u'investig', 7938.0)
(u'bill', 7928.0)
(u'committe', 7700.0)
(u'washington', 7258.0)
(u'parti', 7251.0)
(u'congress', 7182.0)
(u'clinton', 7131.0)
(u'health', 6989.0)
(u'execut', 6968.0)
(u'rule', 6883.0)
(u'care', 6487.0)
(u'agenc', 6410.0)
(u'secretari', 6291.0)
(u'case', 6100.0)
(u'act', 5988.0)
(u'justic', 5917.0)
(u'judg', 5783.0)
(u'member', 5689.0)
(u'confirm', 5627.0)
(u'leader', 5612.0)
(u'tax', 5599.0)
(u'major', 5485.0)
(u'inform', 5348.0)
(u'meet', 5207.0)
(u'press', 5072.0)
(u'foreign', 5049.0)
(u'power', 4969.0)
(u'statement', 4961.0)
(u'gorsuch', 4947.0)
(u'chang', 4935.0)
(u'media', 4920.0)