(u'compani', 15540.0)
(u'percent', 10881.0)
(u'billion', 7069.0)
(u'market', 6569.0)
(u'bank', 6159.0)
(u'trade', 5262.0)
(u'million', 5210.0)
(u'busi', 5078.0)
(u'tax', 4674.0)
(u'share', 4244.0)
(u'job', 4177.0)
(u'rate', 4038.0)
(u'price', 3926.0)
(u'investor', 3856.0)
(u'invest', 3814.0)
(u'deal', 3813.0)
(u'financi', 3610.0)
(u'plan', 3607.0)
(u'industri', 3460.0)
(u'expect', 3407.0)
(u'execut', 3210.0)
(u'uber', 3181.0)
(u'china', 3180.0)
(u'product', 3165.0)
(u'economi', 3141.0)
(u'firm', 3133.0)
(u'fund', 3093.0)
(u'sale', 3043.0)
(u'growth', 2991.0)
(u'stock', 2969.0)
(u'worker', 2946.0)
(u'econom', 2855.0)
(u'servic', 2849.0)
(u'increas', 2769.0)
(u'manag', 2736.0)
(u'cut', 2702.0)
(u'car', 2658.0)
(u'polici', 2650.0)
(u'feder', 2594.0)
(u'global', 2490.0)
(u'pay', 2470.0)
(u'technolog', 2426.0)
(u'data', 2420.0)
(u'chief', 2419.0)
(u'wednesday', 2348.0)
(u'administr', 2286.0)
(u'rule', 2266.0)
(u'interest', 2257.0)
(u'consum', 2245.0)
(u'cost', 2213.0)
(u'sourc', 2156.0)
(u'declin', 2153.0)
(u'major', 2132.0)
(u'offer', 2120.0)
(u'money', 2102.0)
(u'analyst', 2084.0)
(u'regul', 2071.0)
(u'system', 2054.0)
(u'meet', 2022.0)
(u'tuesday', 2011.0)
(u'close', 2010.0)
(u'sign', 2002.0)
(u'oper', 1985.0)
(u'secur', 1976.0)
(u'develop', 1966.0)
(u'custom', 1965.0)
(u'chang', 1960.0)
(u'capit', 1947.0)
(u'rais', 1938.0)
(u'york', 1937.0)
(u'hold', 1930.0)
(u'appl', 1930.0)
(u'target', 1923.0)
(u'edit', 1912.0)
(u'labor', 1884.0)
(u'import', 1877.0)
(u'big', 1876.0)
(u'inflat', 1854.0)
(u'buy', 1851.0)
(u'number', 1796.0)
(u'sell', 1780.0)
(u'quarter', 1780.0)
(u'dollar', 1779.0)
(u'comment', 1776.0)
(u'fed', 1770.0)
(u'revenu', 1765.0)
(u'profit', 1764.0)
(u'high', 1757.0)
(u'retail', 1742.0)
(u'program', 1736.0)
(u'ceo', 1709.0)
(u'store', 1705.0)
(u'agreement', 1697.0)
(u'employe', 1685.0)
(u'announc', 1656.0)
(u'spend', 1652.0)
(u'creat', 1646.0)
(u'amazon', 1610.0)
(u'privat', 1603.0)
(u'statement', 1602.0)