(u'polic', 13005.0)
(u'attack', 8136.0)
(u'immigr', 6902.0)
(u'citi', 6354.0)
(u'kill', 6096.0)
(u'law', 5224.0)
(u'forc', 5094.0)
(u'case', 5053.0)
(u'court', 4717.0)
(u'investig', 4572.0)
(u'charg', 4558.0)
(u'arrest', 4488.0)
(u'famili', 4419.0)
(u'secur', 4284.0)
(u'depart', 4190.0)
(u'man', 4104.0)
(u'feder', 4052.0)
(u'crime', 3773.0)
(u'author', 3724.0)
(u'enforc', 3607.0)
(u'death', 3460.0)
(u'statement', 3353.0)
(u'member', 3327.0)
(u'border', 3229.0)
(u'victim', 3152.0)
(u'found', 3145.0)
(u'gun', 3065.0)
(u'shoot', 3041.0)
(u'syria', 3019.0)
(u'militari', 3015.0)
(u'crimin', 3001.0)
(u'order', 2999.0)
(u'home', 2955.0)
(u'commun', 2917.0)
(u'attorney', 2912.0)
(u'islam', 2892.0)
(u'administr', 2868.0)
(u'agent', 2843.0)
(u'video', 2789.0)
(u'children', 2780.0)
(u'prison', 2744.0)
(u'fire', 2714.0)
(u'school', 2668.0)
(u'claim', 2647.0)
(u'releas', 2627.0)
(u'local', 2542.0)
(u'incid', 2488.0)
(u'texa', 2478.0)
(u'murder', 2475.0)
(u'face', 2459.0)
(u'area', 2447.0)
(u'friday', 2403.0)
(u'suspect', 2393.0)
(u'carri', 2366.0)
(u'execut', 2322.0)
(u'counti', 2322.0)
(u'illeg', 2313.0)
(u'drug', 2305.0)
(u'justic', 2286.0)
(u'weapon', 2282.0)
(u'shot', 2269.0)
(u'oper', 2266.0)
(u'judg', 2251.0)
(u'bomb', 2212.0)
(u'polici', 2208.0)
(u'respons', 2203.0)
(u'deport', 2192.0)
(u'post', 2187.0)
(u'tuesday', 2181.0)
(u'syrian', 2172.0)
(u'number', 2149.0)
(u'car', 2133.0)
(u'fight', 2119.0)
(u'prosecutor', 2078.0)
(u'wednesday', 2075.0)
(u'assault', 2072.0)
(u'violenc', 2070.0)
(u'breitbart', 2056.0)
(u'strike', 2050.0)
(u'white', 2041.0)
(u'target', 2030.0)
(u'york', 2021.0)
(u'woman', 2016.0)
(u'plan', 2015.0)
(u'men', 2009.0)
(u'stop', 1999.0)
(u'happen', 1947.0)
(u'protect', 1946.0)
(u'ask', 1938.0)
(u'place', 1938.0)
(u'thursday', 1910.0)
(u'cnn', 1895.0)
(u'protest', 1892.0)
(u'inform', 1888.0)
(u'ice', 1880.0)
(u'monday', 1876.0)
(u'action', 1875.0)
(u'hospit', 1868.0)
(u'act', 1859.0)
(u'intern', 1830.0)