(u'north', 5474.0)
(u'korea', 5077.0)
(u'missil', 2363.0)
(u'china', 2009.0)
(u'korean', 1885.0)
(u'nuclear', 1776.0)
(u'south', 1518.0)
(u'militari', 1207.0)
(u'test', 1172.0)
(u'qatar', 1085.0)
(u'kim', 957.0)
(u'pyongyang', 899.0)
(u'administr', 868.0)
(u'weapon', 781.0)
(u'forc', 741.0)
(u'secur', 722.0)
(u'launch', 715.0)
(u'region', 706.0)
(u'defens', 695.0)
(u'washington', 683.0)
(u'strike', 664.0)
(u'chines', 644.0)
(u'foreign', 614.0)
(u'sanction', 595.0)
(u'war', 594.0)
(u'iran', 586.0)
(u'program', 578.0)
(u'leader', 573.0)
(u'alli', 570.0)
(u'polici', 562.0)
(u'ballist', 538.0)
(u'regim', 538.0)
(u'attack', 533.0)
(u'warmbier', 524.0)
(u'threat', 507.0)
(u'saudi', 495.0)
(u'meet', 493.0)
(u'syria', 492.0)
(u'diplomat', 488.0)
(u'tillerson', 483.0)
(u'statement', 478.0)
(u'deal', 460.0)
(u'japan', 449.0)
(u'peninsula', 440.0)
(u'action', 437.0)
(u'white', 432.0)
(u'secretari', 431.0)
(u'intern', 430.0)
(u'beij', 429.0)
(u'power', 402.0)
(u'system', 401.0)
(u'develop', 398.0)
(u'talk', 394.0)
(u'russia', 388.0)
(u'wednesday', 378.0)
(u'tuesday', 372.0)
(u'gulf', 368.0)
(u'oper', 360.0)
(u'warn', 354.0)
(u'arabia', 350.0)
(u'pressur', 350.0)
(u'council', 346.0)
(u'capabl', 346.0)
(u'seoul', 340.0)
(u'moon', 335.0)
(u'tension', 332.0)
(u'respons', 331.0)
(u'deploy', 328.0)
(u'jong', 328.0)
(u'sea', 325.0)
(u'russian', 322.0)
(u'cnn', 320.0)
(u'relat', 316.0)
(u'aircraft', 307.0)
(u'minist', 305.0)
(u'air', 300.0)
(u'trade', 299.0)
(u'arab', 299.0)
(u'effort', 299.0)
(u'obama', 297.0)
(u'xi', 296.0)
(u'econom', 294.0)
(u'visit', 292.0)
(u'base', 291.0)
(u'conduct', 291.0)
(u'agenc', 277.0)
(u'depart', 276.0)
(u'import', 275.0)
(u'monday', 270.0)
(u'ministri', 269.0)
(u'icbm', 269.0)
(u'tie', 266.0)
(u'carrier', 265.0)
(u'concern', 264.0)
(u'close', 262.0)
(u'plan', 259.0)
(u'\t', 258.0)
(u'reach', 258.0)
(u'sunday', 250.0)
(u'syrian', 250.0)