(u'republican', 5876.0)
(u'bill', 5447.0)
(u'health', 5237.0)
(u'care', 4345.0)
(u'insur', 3811.0)
(u'plan', 3550.0)
(u'tax', 3511.0)
(u'obamacar', 3190.0)
(u'vote', 2459.0)
(u'democrat', 2188.0)
(u'medicaid', 1991.0)
(u'senat', 1877.0)
(u'ryan', 1791.0)
(u'repeal', 1670.0)
(u'coverag', 1655.0)
(u'pass', 1632.0)
(u'act', 1608.0)
(u'legisl', 1599.0)
(u'percent', 1497.0)
(u'gop', 1446.0)
(u'conserv', 1446.0)
(u'cost', 1400.0)
(u'member', 1399.0)
(u'white', 1390.0)
(u'fund', 1344.0)
(u'caucu', 1342.0)
(u'law', 1315.0)
(u'afford', 1308.0)
(u'freedom', 1240.0)
(u'cut', 1239.0)
(u'budget', 1191.0)
(u'million', 1150.0)
(u'congress', 1130.0)
(u'feder', 1128.0)
(u'premium', 1118.0)
(u'spend', 1068.0)
(u'pay', 1043.0)
(u'program', 1033.0)
(u'replac', 1030.0)
(u'administr', 1026.0)
(u'leader', 1012.0)
(u'polici', 1009.0)
(u'reform', 942.0)
(u'major', 932.0)
(u'benefit', 919.0)
(u'propos', 918.0)
(u'requir', 887.0)
(u'parti', 841.0)
(u'healthcar', 817.0)
(u'individu', 801.0)
(u'market', 791.0)
(u'cover', 787.0)
(u'paul', 775.0)
(u'condit', 772.0)
(u'speaker', 759.0)
(u'rate', 743.0)
(u'rep', 742.0)
(u'promis', 725.0)
(u'ahca', 718.0)
(u'system', 715.0)
(u'moder', 714.0)
(u'congression', 695.0)
(u'increas', 679.0)
(u'provid', 668.0)
(u'aca', 648.0)
(u'price', 644.0)
(u'money', 623.0)
(u'famili', 622.0)
(u'tuesday', 619.0)
(u'chang', 616.0)
(u'deal', 615.0)
(u'repres', 603.0)
(u'servic', 598.0)
(u'meet', 598.0)
(u'thursday', 597.0)
(u'obama', 594.0)
(u'wall', 590.0)
(u'effort', 584.0)
(u'billion', 579.0)
(u'lawmak', 576.0)
(u'incom', 576.0)
(u'subsidi', 556.0)
(u'washington', 544.0)
(u'committe', 538.0)
(u'fail', 538.0)
(u'offer', 531.0)
(u'lose', 529.0)
(u'number', 522.0)
(u'expans', 515.0)
(u'cbo', 514.0)
(u'compani', 505.0)
(u'credit', 504.0)
(u'negoti', 502.0)
(u'rule', 496.0)
(u'friday', 495.0)
(u'lower', 492.0)
(u'sign', 484.0)
(u'problem', 482.0)
(u'give', 479.0)
(u'medic', 473.0)