(u'comey', 5912.0)
(u'investig', 4611.0)
(u'fbi', 3045.0)
(u'russia', 2183.0)
(u'russian', 2056.0)
(u'director', 1968.0)
(u'flynn', 1776.0)
(u'fire', 1726.0)
(u'white', 1633.0)
(u'committe', 1528.0)
(u'senat', 1523.0)
(u'intellig', 1482.0)
(u'attorney', 1418.0)
(u'justic', 1374.0)
(u'mueller', 1234.0)
(u'session', 1180.0)
(u'elect', 1062.0)
(u'depart', 1035.0)
(u'counsel', 1012.0)
(u'ask', 1005.0)
(u'meet', 974.0)
(u'special', 973.0)
(u'convers', 960.0)
(u'testimoni', 861.0)
(u'jame', 844.0)
(u'secur', 843.0)
(u'inform', 841.0)
(u'democrat', 836.0)
(u'probe', 780.0)
(u'rosenstein', 768.0)
(u'advis', 707.0)
(u'clinton', 687.0)
(u'republican', 671.0)
(u'hear', 655.0)
(u'memo', 651.0)
(u'obstruct', 650.0)
(u'administr', 643.0)
(u'matter', 616.0)
(u'statement', 596.0)
(u'washington', 586.0)
(u'law', 585.0)
(u'deputi', 553.0)
(u'decis', 547.0)
(u'cnn', 545.0)
(u'leak', 539.0)
(u'appoint', 528.0)
(u'press', 524.0)
(u'request', 523.0)
(u'post', 522.0)
(u'collus', 513.0)
(u'testifi', 507.0)
(u'thursday', 489.0)
(u'discuss', 488.0)
(u'congress', 479.0)
(u'tweet', 478.0)
(u'case', 476.0)
(u'commun', 475.0)
(u'sourc', 472.0)
(u'yate', 470.0)
(u'michael', 468.0)
(u'presidenti', 468.0)
(u'document', 458.0)
(u'act', 455.0)
(u'crimin', 454.0)
(u'stori', 448.0)
(u'kushner', 444.0)
(u'evid', 443.0)
(u'legal', 433.0)
(u'interfer', 424.0)
(u'alleg', 424.0)
(u'sen', 421.0)
(u'tuesday', 420.0)
(u'email', 419.0)
(u'agenc', 418.0)
(u'hope', 413.0)
(u'concern', 411.0)
(u'record', 401.0)
(u'foreign', 397.0)
(u'fact', 396.0)
(u'\t', 396.0)
(u'privat', 394.0)
(u'talk', 388.0)
(u'prosecutor', 385.0)
(u'answer', 384.0)
(u'didnt', 383.0)
(u'interview', 381.0)
(u'team', 380.0)
(u'comment', 377.0)
(u'associ', 371.0)
(u'close', 370.0)
(u'confirm', 369.0)
(u'clear', 366.0)
(u'media', 364.0)
(u'tape', 360.0)
(u'independ', 359.0)
(u'lawyer', 356.0)
(u'member', 348.0)
(u'classifi', 344.0)
(u'reason', 344.0)
(u'clapper', 343.0)